==================================
  Security Audit Report
  Generated: Wed Feb  4 09:50:01 AM AST 2026
==================================

[1] Failed SSH Login Attempts:
    Total attempts: 7
    Unique IPs:
      3 192.168.1.50
      2 10.0.0.12
      1 203.0.113.8
      1 172.16.0.5

[2] World-Writable Files:
    None found - clean!

[3] Recent User Changes:
    No recent user changes

⚠️  ALERT: 7 failed login attempts detected!
==================================
  Report saved: /home/fluxlab/sysadmin-lab/labs/audit-logger/reports/audit-report-20260204-095001.txt
==================================
